name=Nugget_Display
version=1.0.0
author=Alex Lynd <alexlynd@hakcat.com>
maintainer=HakCat Hardware <alexlynd@hakcat.com>
sentence=Simple & interactive user interfaces for the WiFi Nugget.
paragraph=This library makes it easy to construct GUI's & cat-themed graphics on the WiFi Nugget, that interface with the onboard LED, Buttons, Display and other peripherals.  
category=Display
url=https://github.com/HakCat-Tech/Nugget_Display
architectures=*
includes=
depends=
